{
  "expo": {
    "name": "A.Morena",
    "slug": "A.Morena - semi-Jóias",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoIngrid.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo2Ingrid.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoIngrid.jpeg",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/LogoIngrid.jpeg"
    }
  }
}
